import java.util.*;
class HelloWorld {
    ArrayList<Integer> a1;
    int sum;
    int n;
   int sub_seq(int i, ArrayList<Integer> al,  int s){
       if(i==n){
        if(s == sum ){
            return 1;
        }
        return 0;
       }
        al.add(a1.get(i));
        s += a1.get(i);
        int l = sub_seq(i+1,al,s);
        al.remove(a1.get(i));
        s -= a1.get(i);
        int r = sub_seq(i+1,al,s);
        return r+l;
    }
    public static void main(String[] args) {
        HelloWorld hw = new HelloWorld();
        hw.a1 = new ArrayList<>();
        hw.a1.add(1);
        hw.a1.add(2);
        hw.a1.add(2);
        hw.a1.add(1);
        hw.a1.add(1);
        hw.sum = 3;
        hw.n = hw.a1.size();
        int count = hw.sub_seq(0,new ArrayList<Integer>(),0);
        System.out.println(count);
    }
}
