
import java.util.*;
public class Intersection{
	
	public static void intersection(int[] arr1, int[] arr2){
		/* Your class should be named Intersection
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Print output and don't return it.
	 	 * Taking input is handled automatically.
         */
        HashMap <Integer, Integer> map =new HashMap<>();
        for(int i=0;i<arr1.length;i++){
            if(!map.containsKey(arr1[i])){
                map.put(arr1[i],1);
            }else{
                int oldValue = map.get(arr1[i]);
                map.put(arr1[i],oldValue+1);
            }
        }
        for(int i=0;i<arr2.length;i++){
            if(map.containsKey(arr2[i])){
                int value = map.get(arr2[i]);
            
            if(value>0){
                System.out.println(arr2[i]);
                map.put(arr2[i],value-1);
            }
            }
        }
  		
	}
}
