import java.util.*;
class HelloWorld {
    public void comb(int i, ArrayList<Integer> al, int sum, ArrayList<Integer> arr,int n){
        if(i == n || sum < arr.get(i)){
            if(sum == 0){
                for(Integer a:al){
                    System.out.print(a+" ");
                }
                System.out.println();
            }
            return;
        }
        al.add(arr.get(i));
        sum = sum - arr.get(i);
        comb(i,al,sum,arr,n);
        al.remove(arr.get(i));
        sum += arr.get(i);
        comb(i+1,al,sum,arr,n);
    }
    public static void main(String[] args) {
        ArrayList<Integer> arr = new ArrayList<Integer>();
        arr.add(2);
        arr.add(3);
        arr.add(5);
        arr.add(1);
        arr.add(7);
        HelloWorld hw = new HelloWorld();
        hw.comb(0,new ArrayList<Integer>(),7,arr,arr.size());
    }
}
