import java.util.*;
class HelloWorld {
    ArrayList<Integer> a1;
    int sum;
    int n;
   void sub_seq(int i, ArrayList<Integer> al,  int s){
    //   for(Integer a:a1){
    //              System.out.print(a+"-");
    //         }   
    //         System.out.println();
       if(i==n){
        if(s == sum ){
            for(Integer a:al){
                 System.out.print(a+" ");
            }   
            System.out.println(',');
        }
        return;
       }
    //   System.out.println(i+" "+s);
        al.add(a1.get(i));
        s += a1.get(i);
        sub_seq(i+1,al,s);
        al.remove(a1.get(i));
        s -= a1.get(i);
        sub_seq(i+1,al,s);
        
    }
    public static void main(String[] args) {
        // System.out.println("Hello, World!");
        HelloWorld hw = new HelloWorld();
        
        hw.a1 = new ArrayList<>();
        hw.a1.add(1);
        hw.a1.add(2);
        hw.a1.add(1);
        hw.sum = 2;
        for(Integer a:hw.a1){
                     System.out.print(a+" ");
                }   
                System.out.println();
        hw.n = hw.a1.size();
        hw.sub_seq(0,new ArrayList<Integer>(),0);
    }
}
